import turtle

z = turtle.Pen()

#zewnetrzna ramka monitora
z.forward(200)
z.left(90)
z.forward(80)
z.left(90)
z.forward(200)
z.left(90)
z.forward(80)
z.left(90)
#przesuniecie do malowania wew ramki
z.up()
z.forward(10)
z.left(90)
z.forward(10)
z.right(90)
z.down()
#wew ramka monitora
z.forward(180)
z.left(90)
z.forward(60)
z.left(90)
z.forward(180)
z.left(90)
z.forward(60)
z.left(90)
#przesuniecie do stopki
z.up()
z.backward(10)
z.right(90)
z.forward(10)
z.left(90)
z.forward(95)
z.down()
#stopka
z.forward(10)
z.right(90)
z.forward(50)
z.right(90)
z.forward(10)
z.right(90)
z.forward(50)
z.right(90)
#przesuniecie do podstawy
z.up()
z.right(90)
z.forward(50)
z.left(90)
z.backward(70)
z.down()
#podstawa
z.forward(150)
z.right(90)
z.forward(20)
z.right(90)
z.forward(150)
z.right(90)
z.forward(20)
z.right(90)
