import turtle

z = turtle.Pen()

#zewnetrzny szesciokat
z.forward(100)
z.left(60)
z.forward(100)
z.left(60)
z.forward(100)
z.left(60)
z.forward(100)
z.left(60)
z.forward(100)
z.left(60)
z.forward(100)
z.left(60)
#przesuwam sie wew szeciokata
z.up()
z.forward(10)
z.left(90)
z.forward(10)
z.right(90)
z.down()
#wewnetrzny szesciokat
z.forward(85)
z.left(60)
z.forward(85)
z.left(60)
z.forward(85)
z.left(60)
z.forward(85)
z.left(60)
z.forward(85)
z.left(60)
z.forward(85)
z.left(60)
