import turtle

t = turtle.Pen()

t.forward(150)
t.left(120)
t.forward(150)
t.left(120)
t.forward(150)
t.left(120)
t.left(120)
t.forward(150)
t.left(120)
t.forward(150)
t.left(120)
t.forward(150)
t.left(120)
t.left(120)
t.forward(150)
t.left(120)
t.forward(150)
t.left(120)
t.forward(150)
t.left(120)
t.left(120)
t.forward(150)
t.up()
t.forward(50)
t.left(90)
t.down()
t.circle(200)
input('Nacisnij ENTER...')
